<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>font-size</title>
    <style>
        html
        {
            font-size: 30px; list-style: none;
        }
        #px
        {
            font-size: 20px;
            color: red;
            text-align: left;
        }
        #em
        {
            font-size: 1em;
            color: #0A0;
            text-align: right;
        }
        #rem
        {
            font-size: 1rem;
            color: rgb(0, 0, 150);
            text-align: center;
        }
        #Yeah
        {
            font-size: 1rem;
            color: rgba(0, 140, 170, 0.5);
            text-align: justify;
        }
    </style>
</head>
<body>
    <li id="px">PX</li>
    <li id="em">EM</li>
    <li id="rem">REM</li>
    <li id="Yeah">Yeah</li>
</body>
</html>