<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>웹 페이지 레이아웃</title>
    <style>
        .Header
        {
            border : 2px solid red;
            width: 100%;
            height : 80px;
            margin: 0px;
            text-align: center;
        }
        .logo
        {
            border : 2px solid blue;
            height: 95%;
            width: 102px;
            margin-left: 80px;  
            display: inline-block; 
            text-align: center;
            float: left;
        }
        img
        {
            width: 50%;
            
        }
        .menu_list
        {
            border : 2px solid yellow;
            height: 95%;
            width: 400px;
            margin-right: 80px;  
            display: inline-block;
            float: right;
        }
        .user_list
        {
            border : 2px solid purple;
            height: 50%;
            display: inline-block;
            margin-top: 30px;
            margin-left: 0px;
        }
        
    </style>
</head>
<body>
    <div class = "Header">
        <div class = "logo">
            <img src="./img/main_icon_2.png" width="100px"/>
        </div>
        <div class = "menu_list">
            <div class = "user_list">
                언어선택
            </div>
        </div>
        </div>
    </div>
</body>
</html>
